{
  "name": "ai-knowledge-base",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.3.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "pnpm db:generate && pnpm -r --if-present build",
    "dev": "pnpm db:generate && pnpm --parallel --filter './apps/*' dev",
    "lint": "eslint .",
    "typecheck": "pnpm db:generate && pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.10.1",
    "dotenv": "17.2.3",
    "eslint": "10.10.0",
    "globals": "17.4.0",
    "prisma": "7.10.0",
    "typescript": "5.9.3",
    "tsx": "4.23.13",
    "typescript-eslint": "8.57.0"
  }
}
